/* header section */
head {
  position: relative;
}

main {
  margin-top: 150px;
  display: inline-block;
}

#logo {
  width: 20%;
  margin-right: 10px;
  position: relative;
  margin-top: 20px;
  margin-left: 30px;
}

#myHeader h1 {
  width: 100px;
  margin: 10px;
  position: relative;
}

/* Style the header */
.header {
  padding: 0px 30px;

  position: fixed;
  top: 0;
  background: white;
  z-index: 100;
}

body {
  background-color: white;
  font-family: "ff-tisa-web-pro", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  padding: 1em;
}

#pic-container {
  align-content: center;
  position: relative;
}

.pic-heading {
  margin: 0 40px;
  padding: 0%;
}

/* Body Section */

/* pic section */
#pic-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-items: center;
  margin: 0 30px 10px 30px;
  padding: 10px;
  margin-top: 0px;
  grid-row-gap: 25px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.flip-card-front p {
  margin: 0%;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #416f55;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back img {
  height: 80px;
  width: 80px;
}

.flip-card-front h2 {
  top: 0px;
  left: 0;
  width: 100%;
  position: relative;
}

#pic-section {
  margin: auto;
  padding-top: 20px;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Lora", serif;
}

#bg {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}
#bg img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}

/* Media Query for Tablets and Smaller */
/* @media only screen and (max-width: 770px) {
}

#pic-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-items: center;
  margin: 0 30px 10px 30px;
  padding: 10px;
  margin-top: 0px;
  grid-row-gap: 25px;
} */
